jdbc.driverClassName\ =com.mysql.jdbc.Driver
jdbc.url\ =jdbc:mysql://localhost/dehbi
jdbc.username = dehbi
jdbc.password\ =KitayDehbi98
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql=true
hibernate.format_sql = true